<?xml version="1.0" encoding="UTF-8"?>
<project name="site_stream" default="all">
	<!-- TODO: flex unit test coverage? -->
	<!-- Sets up all required build properties -->
	<target name="-init">
		<!-- External props -->
		<property environment="env"/>
	    <property file="${basedir}/build.user.properties" />
	    <property file="${basedir}/build.properties" />
		
		<!-- Flex SDK -->
		<property name="flex.sdk.lib" value="${flex.sdk.home}/lib" />
		
		<!-- General Source -->
		<property name="src.dir" value="${basedir}/siteStreamSrc" />
		<property name="test.src.dir" value="${basedir}/testSrc" />
		<property name="libs.dir" value="${basedir}/libs" />
		
		<!-- Build Config -->
		<property name="config.dir" value="${basedir}/config" />
		<property name="config.flex" value="${config.dir}/flex-config.xml" />
		<property name="config.version.properties" value="${config.dir}/version.properties" />
		<property file="${config.version.properties}" />
		
		<!-- General Build -->
		<property name="release.name" value="SiteStream" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="build.release.dir" value="${build.dir}/release" />
		<property name="build.analysis.dir" value="${build.dir}/analysis" />
		<property name="build.test.dir" value="${build.dir}/test" />
		<property name="build.test.reports.dir" value="${build.test.dir}/reports" />
		
		<!-- Flex tasks -->
		<property name="FLEX_HOME" value="${flex.sdk.home}" />
		<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.home}/ant/lib/flexTasks.jar" />
		
		<!-- FlexUnit -->
		<taskdef resource="flexUnitTasks.tasks" 
				 classpath="${libs.dir}/flexUnitTasks-4.1.0_RC2-4.jar" />
		
		<!-- FlexCPD -->
		<property name="flexpmd.version" value="1.2" />
		<taskdef name="flexcpd" classname="com.adobe.ac.cpd.ant.FlexCpdAntTask"
			 	 classpath="${libs.dir}/flex-pmd-cpd-ant-task-${flexpmd.version}.jar">
			<classpath>
				<pathelement location="${libs.dir}/flex-pmd-files-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/flex-pmd-cpd-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/as3-plugin-utils-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/as3-parser-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/as3-parser-api-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/pmd-4.2.5.jar" />
			</classpath>
		</taskdef>
		
		<!-- FlexPMD -->
		<taskdef name="flexpmd" classname="com.adobe.ac.pmd.ant.FlexPmdAntTask"
				 classpath="${libs.dir}/flex-pmd-ant-task-${flexpmd.version}.jar">
			<classpath>
		    	<pathelement location="${libs.dir}/flex-pmd-core-${flexpmd.version}.jar" />
		    	<pathelement location="${libs.dir}/flex-pmd-files-${flexpmd.version}.jar" />
		    	<pathelement location="${libs.dir}/flex-pmd-ruleset-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/as3-plugin-utils-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/as3-parser-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/as3-parser-api-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/commons-lang-2.4.jar" />
				<pathelement location="${libs.dir}/flex-pmd-ruleset-api-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/pmd-4.2.5.jar" />
			</classpath>
		</taskdef>
		
		<!-- FlexMetrics -->
		<taskdef name="flexmetrics" classname="com.adobe.ac.pmd.metrics.ant.FlexMetricsAntTask"
		       classpath="${libs.dir}/flex-pmd-metrics-ant-task-${flexpmd.version}.jar">
			<classpath>
		    	<pathelement location="${libs.dir}/flex-pmd-files-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/flex-pmd-metrics-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/as3-plugin-utils-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/as3-parser-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/as3-parser-api-${flexpmd.version}.jar" />
				<pathelement location="${libs.dir}/commons-lang-2.4.jar" />
				<pathelement location="${libs.dir}/flex-pmd-ruleset-api-${flexpmd.version}.jar" />
		        <pathelement location="${libs.dir}/pmd-4.2.5.jar" />
		      	<pathelement location="${libs.dir}/dom4j-1.6.1.jar"/>
		     </classpath>
		</taskdef>
	</target>
	
	<!-- Remove build artifacts -->
	<target name="clean" depends="-init" description="Remove build artifacts">
		<delete dir="${build.dir}" />
	</target>
	
	<!-- Setup build artifacts directories -->
	<target name="-prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.release.dir}" />
		<mkdir dir="${build.analysis.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${build.test.reports.dir}" />
	</target>
	
	<!-- Run all tests and create a debug build of the library -->
	<target name="all" depends="test,analyse,doc-api,build" 
			description="Run all tests and create a debug build of the library" />
	
	<!-- Generate API Documentation -->
	<target name="doc-api" depends="-prepare" description="Generates API Documentation">
		<asdoc output="${build.dir}/api" lenient="false" failonerror="true">
			<doc-sources path-element="${src.dir}" />
			<external-library-path file="${libs.dir}/tbyrne.swc" /> 
        </asdoc> 
	</target>
	
	<!-- Create a debug build of the library -->
	<target name="build" depends="-prepare" 
		description="Create a debug build of the library">
		<property name="build.version.full.num" 
				  value="${version.major.num}.${version.major.num}.${version.build.num}" />
		<property name="snapshot.file" 
				  value="${release.name}-${build.version.full.num}_SNAPSHOT.swc" />
		<compileswc file="${build.release.dir}/${snapshot.file}" debug="true" />
	</target>
	
	<!-- Build a release swc for the current library -->
	<target name="release" depends="test" description="Build a release swc for the current library">
		<release major="${version.major.num}" minor="${version.minor.num}" 
				 build="${version.build.num}" />
	</target>
	
	<!-- Build a minor release swc for the current library -->
	<target name="release-minor" depends="test" 
			description="Build a new minor release swc for the current library">
		<propertyoffset name="next.version.minor.num" value="${version.minor.num}" 
						offset="1" />
		<release major="${version.major.num}" minor="${next.version.minor.num}" 
				 build="0" />
	</target>
	
	<!-- Build a major release swc for the current library -->
	<target name="release-major" depends="test" 
			description="Build a new major release swc for the current library">
		<propertyoffset name="next.version.major.num" value="${version.major.num}" 
						offset="1" />
		<release major="${next.version.major.num}" minor="0" build="0" />
	</target>
	
	<!-- Run all tests -->
	<target name="test" depends="-prepare" description="Run all tests">
		<flexunit workingDir="${build.test.dir}" toDir="${build.test.reports.dir}" 
				  haltonfailure="true" verbose="false" localTrusted="true">
			<source dir="${src.dir}" />
		    <testSource dir="${test.src.dir}">
				<!--<include name="**/*Test.as" />-->
				<include name="ExampleTest.as" />
			</testSource>
			<library dir="${libs.dir}" />
		</flexunit>
		<junitreport todir="${build.test.reports.dir}">
			<fileset dir="${build.test.reports.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${build.test.reports.dir}/html" />
		</junitreport>
	</target>
	
	<!-- Releases the current version of the library under the given numbering -->
	<macrodef name="release">
		<attribute name="major" />
		<attribute name="minor" />
		<attribute name="build" />
		<sequential>
			<compileswc file="${build.release.dir}/${release.name}-@{major}.@{minor}.@{build}.swc" />
			<propertyoffset name="next.version.build.num" value="@{build}" offset="1" />
			<saveversion major="@{major}" minor="@{minor}" build="${next.version.build.num}" />
		</sequential>
	</macrodef>
	
	<!-- Run all analysis -->
	<target name="analyse" depends="analyse-cpd,analyse-metrics,analyse-pmd"
			description="Run all analysis" />
	
	<!-- Run CPD Analysis -->
    <target name="analyse-cpd" depends="-prepare" description="Runs CPD Analysis">
    	<flexcpd minimumTokenCount="50" outputFile="${build.analysis.dir}/cpd.xml">
        	<fileset dir="${src.dir}">
            	<include name="**/*.as"/>
          	</fileset>
       	</flexcpd>
    </target>
	
	<!-- Run Metrics Analysis -->
	<target name="analyse-metrics" depends="-prepare" description="Run Metrics Analysis">
		<flexmetrics sourcedirectory="${src.dir}" outputfile="${build.analysis.dir}/metrics.xml"/>
	</target>
	
	<!-- Run PMD Analysis -->
	<target name="analyse-pmd" depends="-prepare" description="Run PMD Analysis">
		<flexpmd sourceDirectory="${src.dir}" outputDirectory="${build.analysis.dir}/pmd" />
				 <!--ruleset="${basedir}/pmd-ruleset.xml" />-->
	</target>
	
	<!-- Compile swc version of the library -->
	<macrodef name="compileswc">
		<attribute name="file" />
		<attribute name="debug" default="false" />
		<sequential>
			<compc output="@{file}" debug="@{debug}">
				<source-path path-element="${src.dir}" />			
				<include-sources dir="${src.dir}" includes="**/*.as" />			
				<external-library-path dir="${libs.dir}">
					<include name="*.swc"/>
				</external-library-path>
				<load-config filename="${config.flex}" />
				<external-library-path dir="${flex.sdk.home}/frameworks/libs/player/10.0">
					<include name="*.swc"/>
				</external-library-path>
			</compc>
		</sequential>
	</macrodef>
	
	<!-- Saves version info to the version properties file -->
	<macrodef name="saveversion">
		<attribute name="major" />
		<attribute name="minor" />
		<attribute name="build" />
		<sequential>
			<propertyfile file="${config.version.properties}">
		    	<entry key="version.major.num" type="int" value="@{major}" operation="=" />
	    		<entry key="version.minor.num" type="int" value="@{minor}" operation="=" />
	    		<entry key="version.build.num" type="int" value="@{build}" operation="=" />
	    	</propertyfile>
		</sequential>
	</macrodef>
	
	<!-- Offset a given value and assign result to a property -->
	<macrodef name="propertyoffset">
		<attribute name="name" />
		<attribute name="value" />
		<attribute name="offset" />
		<attribute name="operation" default="+" />
		<sequential>
			<tempfile property="propertyoffset.@{name}" deleteonexit="true" 
					  destdir="${build.dir}" />
			<propertyfile file="${propertyoffset.@{name}}">
		    	<entry key="@{name}" type="int" default="@{value}" operation="@{operation}"
		    		   value="@{offset}" />
		    </propertyfile>
			<property file="${propertyoffset.@{name}}" />
		</sequential>
	</macrodef>
</project>